{
  "name": "veritas-onboard-cdk",
  "version": "1.0.0",
  "description": "Veritas Onboard - Serverless AI-powered onboarding platform",
  "bin": {
    "veritas-onboard-cdk": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all"
  },
  "keywords": [
    "aws",
    "cdk",
    "onboarding",
    "serverless"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "aws-cdk": "^2.110.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.110.0",
    "constructs": "^10.3.0"
  }
}
