{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": [
      "es2020"
    ],
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true, // Add a comma here if it's missing
    "strictPropertyInitialization": false, // Add a comma here if it's missing
    "esModuleInterop": true, // Add a comma here if it's missing
    "typeRoots": [ // Add a comma here if it's missing
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "cdk.out",
    "frontend",
    "node_modules"
  ]
}
